# TelegramBot

./: pom.xml
src/main/java/org/example/: Bot.java  Keyboard.java  Main.java  ParseFile.java  Storage.java
src/main/java/org/example/bot/: Bot.java  Keyboard.java  SendMessageJob.java
src/main/java/org/example/config/: BotInitializer.java  TelegramConfig.java
src/main/java/org/example/database/: Connection.java  DataBaseOperations.java  DatabaseManager.java
src/main/java/org/example/model/: OldPhrase.java  Phrase.java  UserChatID.java
src/main/java/org/example/repository/: PhraseRepository.java  UserChatIdRepository.java
src/main/java/org/example/service/: Bot.java  PhraseService.java  SendMessageTask.java  SendMessageTaskImpl.java  UserService.java  WorkerService.java
src/main/resources/: log4j2.xml  logback.xml
